{
  "name": "eliakanker",
  "version": "1.0.0",
  "description": "eliakanker",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yeet_My_Meat",
  "license": "ISC",
  "dependencies": {
    "discord-player": "^5.2.2",
    "discord.js": "^13.1.0",
    "ffmpeg-static": "^4.4.1",
    "ms": "^2.1.3",
    "opusscript": "^0.0.8"
  }
}
